/* ============
main grid stuff
=============== */

.grid {
	display: grid;
	grid-gap: 1em;
	grid-template-areas: 
		"h1"
		"info"
		"form"
		"mine-results"
		"needs"
		"inventory"
		"footer"
}

h1 {
	grid-area: h1;
}

#form {
	grid-area: form;
}

#info {
	grid-area: info;
}

#mine-results {
	grid-area: mine-results;
}

#needs {
	grid-area: needs;
}

#inventory {
	grid-area: inventory;
}

footer {
	grid-area: footer;
}

@media only screen and (min-width: 800px) {
	.grid {
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		grid-template-rows: 100px auto 2fr;
		grid-template-areas: 
			"h1 h1 h1 h1 h1"
			"form form info info info"
			"mine-results needs needs inventory inventory"
			"footer footer footer footer footer";
	}
}

/* ==============
nested grid stuff
================= */

 .item-needs {
	display: grid;
	grid-template-columns: 9fr 1fr;
} 

.item {
	grid-column: 1 / 10;
	grid-row: 1;
}

.quantity {
	grid-column: 1 / 10;
	grid-row: 2;
}

.delete-button {
	grid-column: 10;
	grid-row: 1 / 3;
}

/* ============
general styling
=============== */

body {
	line-height: 1.3; 
	background-color: #47331F;
	color: #ccc;
	text-shadow: 0 0 10px black;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-size: 1.2em;
}

.grid {
	background-image: url("background-b.jpg");
	background-size: 100%;
	background-repeat: no-repeat;
	width: 95%;
	min-height: 100vh;
	margin: 0 auto;
}

h1 {
	text-align: center;
}

#info {
	display: inline-block;
	align-self: start;
	margin: 0 2.5%;
	padding: 0 2.5%;
	background-color: rgba(173, 130, 144, 0.1);
	border-radius: 20px;
	font-size: 1.1rem;
}

#mine-results, #needs, #inventory {
	border-radius: 20px;
	border: 1px solid rgba(173, 130, 144, 0.3);
	padding: 3%;
}

@media only screen and (min-width: 800px) {
	.grid {
		width: 90%;
	}

	#mine-results, #needs, #inventory {
		border: none;
	}
}

@media only screen and (min-width: 1000px) {
	.grid {
		width: 80%;
	}
}

li {
	list-style-type: none;
	display: flex;
	justify-content: flex-end;
	flex-wrap: wrap;
}

select, button, input:not(#use-charcoal){
	padding: 5px;
	background-color: #AD822C;
	border: 1px solid black;
	border-radius: 3px;
	font-size: 1.1rem;
	width: 55%;
	box-sizing: border-box;
}

button {
	margin: 2% auto;
	border-radius: 10px;
	align-self: space-around;
}

label {
	margin-right: 3%;
}

 .item-needs {
	margin-top: 2%;
} 

.delete-button {
	margin: 0;
	height: 100%;
	width: 100%;
	font-size: 1.5em;
	border-radius: 20px;
}

.hidden {
	display: none;
}

.line {
	text-decoration: line-through;
}

a:not(.footer) {
	color: grey;
}

.center {
	text-align: center;
}

footer {
	background-color: #AD822C;
	padding: 1%;
	font-size: 1rem;
}

a.footer {
	text-decoration: none;
	color: #ccc;
}

a.footer:visited {
	color: #ddd;
}

li#coal-slider {
	display: flex;
	flex-flow: row nowrap;
	align-content: space-between;
}

li#coal-source {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
}

#coal-slider > input[type="range"] {
	width: 100%;
}

.minus, .plus {
	cursor: pointer;
}

.bottleneck {
	font-weight: bold;
	color: red;
}

#inv-head {
	display: flex;
	justify-content: space-between;
}

